<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_home.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <title>Loja de carros</title>
</head>

<body>
    <header id="header">
        <a id="logo" href="./home.html"><img src="./img/fullsize_2019_01_09_10_Logo-251280_68710_105015761_974444289.jpg" alt="Logo da loja"></a>
        <nav id="nav">
            <button aria-label="abrir menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span id="vegetal"></span>
            </button>

            <ul id="menu" role="menu">
                <li><a class="linkMenu" href="./home.html">Home</a></li>
                <li><a class="linkMenu" href="#">Sobre nos</a></li>
                <li><a class="linkMenu" href="#">Produtos</a></li>
                <li><a class="linkMenu" href="#">Contato</a></li>
                <li><a class="linkMenu" href="#">#Blog</a></li>
            </ul>

        </nav>
    </header>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" data-bs-pause="true">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Farcane.fandom.com%2Fwiki%2FEkko&psig=AOvVaw1ZYjMgu5MwfkVu_tDQw-63&ust=1732748060299000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOimvtaL-4kDFQAAAAAdAAAAABAE" class="d-block w-100" alt="Imagem do jesko attack">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/maxresdefault.jpg" class="d-block w-100" alt="Imagem do pagani huayra">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/BUGATTI-World-Premiere-Presskit-Images-17.jpg" class="d-block w-100" alt="Imagem do bugatti tourbillon">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/Saleen_S7_(8228619567).jpg" class="d-block w-100" alt="Imagem do sallen S7">
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
    </button>
</div>
<!--Fim do carrosel  -->
<div class="section-banner-home">
    <div class="container-fluid">
        <div class="row m-0">
            <div class="col-12 col-md-6">
                <figure>
                    <img src="./img/fullsize_2019_01_09_10_Logo-251280_68710_105015761_974444289.jpg" alt="Logo">

                </figure>
            </div>
            <div class="col-12 col-md-6">
                <section class="text-banner d-none d-md-block">
                    <h1>Conheça o lançamento dos carros na loja</h1>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <a href="#">Saiba mais!</a>
                </section>
            </div>
        </div>
    </div>
</div>
<div class="destaque">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <section class="col-12">
                <h2>Coleções de carros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, non? Neque, possimus. Tempore excepturi eius autem quia ducimus vel saepe provident maxime maiores? Veniam doloremque maxime quis, quidem consectetur natus!</p>
            </section>
            <div class="col-6 col-md-2 pr-0">
                <figure>
                    <a href="#"><img src="./img/BUGATTI-World-Premiere-Presskit-Images-17.jpg"
                            alt="bugatti tourbillon"></a>
                    <figcaption>Modelo novo<br>$700000</figcaption>
                </figure>
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="#"><img src="./img/Saleen_S7_(8228619567).jpg"
                                alt="sallen S7"></a>
                        <figcaption>Modelo novo<br>$500000</figcaption>
                    </figure>
                    <div class="col-6 col-md-2 pr-0">
                        <figure>
                            <a href="#"><img src="./img/maxresdefault.jpg"
                                    alt="pagani huayra"></a>
                            <figcaption>Modelo novo<br>$1000000</figcaption>
                        </figure>
                        <div class="col-6 col-md-2 pr-0">
                            <figure>
                                <a href="#"><img src="./img/Pre-series Jesko 1.jpg"
                                        alt="Jesko attack"></a>
                                <figcaption>Modelo novo<br>$850000</figcaption>
                            </figure>
                            <div class="col-6 col-md-2 pr-0">
                                <figure>
                                    <a href="#"><img src="./img/Maserati_MC20_IAA_2021_1X7A0087.jpg"
                                            alt="Maserati MC20"></a>
                                    <figcaption>Modelo novo<br>$100000</figcaption>
                                </figure>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <a id="saiba-mais" href="#">Saiba mais!</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="novidades" id="novidades-mobile">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <section class="text-body">
                                    <h2>Conheça as novidades</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                    <a class="btn-banner" href="#" target="_blank">Saiba mais</a>
                                </section>
                            </div>
                            <div class="col-md-6">
                                <figure>
                                    <img class="img-fluid" src="./img/mercedes-amg-gt-63-pro---motorsport-collectors-edition-2024.jpg"
                                        alt="mercedes amg gt 63 pro">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="galeria d-flex align-itens-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <section class="texto-galeria">
                                    <h2>Conheças nossas opções</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </section>
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Farcane.fandom.com%2Fwiki%2FEkko&psig=AOvVaw1ZYjMgu5MwfkVu_tDQw-63&ust=1732748060299000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOimvtaL-4kDFQAAAAAdAAAAABAE" alt="Alfa Romeo 8C Competizione">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/images.jpg" alt="Rimac Nevera">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/50-lotus-evija-2023-n_x___rburgring.webp" alt="Lotus Evija X">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/bmw-i8-roadster-im-test.webp" alt="BMW i8">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/Rolls-Royce_Sweptail_front.jpg" alt="Rolls-Royce Sweptail">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/Bentley-Continental-GT-Speed-22.webp" alt="Bentley Continental GT Speed">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/Porsche_918_Spyder_at_2014_NY_Auto_Show.jpg" alt="Porsche 918 Spyder">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/regera_19062023_74899_1280_960.jpg" alt="Koenigsegg Regera">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/56d5ba490e21630a3e1455c7lamborghini-centenario.webp" alt="Lamborghini Centenario">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/lo3h67dnmin91.webp" alt="Aston Martin Valkyrie">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/images (1).jpg" alt="McLaren P1">
                            </div>
                            <div class="gallery col-6 col-md-3">
                                <img class="img-fluid" src="./img/LaFerrari_in_Beverly_Hills_(14563979888).jpg" alt="Ferrari LaFerrari">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="whatsapp">
                    <div class="container-grid logo-whats">
                        <a href="#" target="_blank">
                            <img class="pulse" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Farcane.fandom.com%2Fwiki%2FEkko&psig=AOvVaw1ZYjMgu5MwfkVu_tDQw-63&ust=1732748060299000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOimvtaL-4kDFQAAAAAdAAAAABAE" alt="Entre em contato via nosso canal do whatsapp">
                        </a>
                    </div>
                </div>
                <footer class="rodape">
                    <div class="container">
                        <div class="row m-0">
                            <div class="col-md-4" id="logo-rodape">
                                <figure>
                                    <img src="./img/fullsize_2019_01_09_10_Logo-251280_68710_105015761_974444289.jpg" alt="logo">
                                </figure>
                            </div>
                            <div class="col-md-4">
                                <div class="info-contato">
                                    <p><strong>email:</strong></p>
                                    <p>gatos@gatinhos.com</p><br>
                                    <p><strong>endereco</strong></p>
                                    <p>casa, 666</p><br>
                                    <p><strong>Telefone:</strong></p>
                                    <p>15886553636</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <figure class="redes-sociais">
                                    <a href="http://www.facebook.com" target="_blank"><img src="./img/rede_social/face.png" alt="facebook"></a>
                                    <a href="http://www.instagram.com" target="_blank"><img src="./img/rede_social/insta.png" alt="instagram"></a>
                                    <a href="http://www.youtube.com" target="_blank"><img src="./img/rede_social/youtube.png" alt="youtube"></a>  
                                </figure>
                                <br>
                                <a class="linkFooter" href="#">home</a>
                                <a class="linkFooter" href="#">quem somos</a>
                                <a class="linkFooter" href="#">produtos</a>
                                <a class="linkFooter" href="#">contato</a>
                                <a class="linkFooter" href="#">blog</a>
                            </div>
                            <div class="col-12">
                                <p class="direitos">todos os direitos reservados &copy; | Loja de carros | 2024 </p>
                            </div>
                        </div>
                    </div>
                </footer>
                
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
</html>